/* Desktop */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter Tight', sans-serif;

 }

/* Header Section */
 header{
    display: inline-flex;
    position: fixed;
    width: 100%;
    height: 64px;
    background-color: #ffffff;
    justify-content: flex-end;
    font-size: 22px;
    border-bottom: 1px solid seashell;
    z-index:10;
}

.logo{
    display: inline-flex;
    position:absolute;
    column-gap: 4px;
    align-items: center;
    left: 24px;
    top: 10px;
}
.logo a{
    text-decoration: none;
}

.logo a:hover{
    text-decoration: none;
}

.logo img {
    height: 48px;
}

.logo span {
    font-size:32px;
}

nav{
    display: inline-flex;
    align-items: center;
}

nav a{
    text-decoration: none;
    margin: 0;
    color: #9b9b9b;
}

nav span {
    width: 16px;
    height: 100%;
    background-color: #92e0e0;
}

#span-end {
    width: 24px;
    background-color: #ffffff;
}

/* Content */
.content{
    display: flex;
    flex-direction: column;
}

/* container-1 */
.container-1 {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.container-1 .img-banner{
    width: 60%;
    margin: 32px 0 32px 24px;
    padding-right: 24px;
}

.img-banner img{
    width: 100%;
}

.container-1-context {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width:40%;
}

.container-1-context h1{
    font-size: 48px;
    width:75%;
}

.container-1-context h2{
    width:75%;
}

.container-1-context a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:75%;
    padding: 8px 0;
    color: #fff;
    background-color: #4a4a4a;
    border: 1px solid #4a4a4a;
    text-decoration: none;
    transition: color 1.5s, background-color 1.5s;
}
.container-1-context a:hover{
    background-color: #fff;
    color: #4a4a4a;
}

/* container-2 */
.container-2 {
    display: flex;
    flex-direction: row;
    /* optional similar to wireframe */
    /* padding: 0 0 32px 0; */
}

.container-2-left {
    width: 60%;
    padding: 0 0 0 24px;
    margin-right: 24px;
}

.container-2-left img {
    width: 100%;
    margin: 32px 0 32px 0;
}

.container-2-left h1 {
    margin-bottom: 24px;
}

.container-2-left .author {
    margin: 32px 0;
    /* optional similar to wireframe */
    /* margin: 32px 0 0 0; */
}

.container-2-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    
}


.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: background-color 2s, color 1.5s;
}

#card-1 {
    border-bottom: 1px solid #d8d8d8;
}

#card-2 {
    margin-top: 1px;
    border-top: 1px solid #d8d8d8;
}

.card img {
    width: 35%;
    height: auto;
    margin: 0 16px 0 16px;
    padding: 16px 0 16px 0;
}

#img1 {
    padding: 34px 0 16px 0;
}

.card-text {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.card-text a{
    text-decoration: none;
}

.card:hover {
    background-color: #4b4b4b;
    transition: background-color 2s;
}
.card:hover h2,.card:hover p{
    color : #ffffff;
    transition: color 1.5s;
}

/* continer-3 */
.container-3 {
    display: flex;
    flex-direction: column;
}

.container-3-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
}

.container-3-items {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 32px;
    row-gap: 32px;
    flex-wrap: wrap;
    margin: 0 72px 32px 72px;
}

.card-subject {
    width: 30%;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: box-shadow 2s;
}

.card-subject a {
    text-decoration: none;
}

.card-subject:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: box-shadow 2s;
}

.card-subject img{
    width: 100%;
    height: auto;
}

.card-subject-detail {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin: 16px 0 24px 16px;
}

.course {
    font-size: 18px;
}

.course-detail {
    width: 60%;
    font-size: 14px;
}

 /* container-4 using some of 2 and 3 */
.container-4-left {
    width: 60%;
    flex-direction: column;
    margin: 0 0 24px 32px;
    padding-right: 24px;
}

.Video{
    width: 100%;
    margin-bottom: 24px;
}

.Video video{
    width: 100%;
}

.container-4-left-context {
    row-gap: 8px;
}

/* footer */
.hr-99-center{
    width: 99%;
    margin: 0 auto;
}
#footer{
    height: 48px;
    position: relative;
    justify-content: flex-end;
    align-items: center;
}

.p-footer {
    position: absolute;
    left: 24px;
    top: 16px;
}

.footer-option a{
    text-decoration: none;
    margin-right: 16px;
}

/* utility */
.c-4a {
    color: #4a4a4a;
}

.c-4b {
    color: #4b4b4b;
}

.c-9b {
    color: #9b9b9b;
}

.c-link {
    color: #4a90e2;

}

.bg-d8 {
    background-color: #d8d8d8;
}

.bg-f3-f5 {
    background-color: #f3f5f5;
}

.bg-ea-eb-ec {
    background-color: #eaebec;
}

.relative-64 {
    position: relative;
    top: 64px;
}

a:hover{
    text-decoration: underline;
}

.b-l-1{
    border-left: 1px solid #d8d8d8;
}